{
  "version": 2,
  "framework": "vite",
  "buildCommand": "cd fintech-dashboard && npm install && npm run build",
  "outputDirectory": "fintech-dashboard/dist",
  "installCommand": "",
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/index.py"
    },
    {
      "source": "/(.*)",
      "destination": "/"
    }
  ]
}
